\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Synth\IeC {\`e}se de l'article}{2}{section*.2}}
\newlabel{synthuxe8se-de-larticle}{{}{2}{Synthèse de l'article}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Application de l'algorithme EFAN}{2}{section*.3}}
\newlabel{application-de-lalgorithme-efan}{{}{2}{Application de l'algorithme EFAN}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Applications}{3}{section*.4}}
\newlabel{applications}{{}{3}{Applications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Super-r\IeC {\'e}solution}{3}{section*.5}}
\newlabel{super-ruxe9solution}{{}{3}{Super-résolution}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'utilisation de la Super-r\IeC {\'e}solution pour augmenter la r\IeC {\'e}solution de l'image d'origine}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}matri\IeC {\c c}age}{3}{section*.6}}
\newlabel{duxe9matriuxe7age}{{}{3}{Dématriçage}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'utilisation du d\IeC {\'e}matri\IeC {\c c}age pour corriger les artefacts dans l'image d'origine}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Mesures de la qualit\IeC {\'e} d'une image}{4}{section*.7}}
\newlabel{mesures-de-la-qualituxe9-dune-image}{{}{4}{Mesures de la qualité d'une image}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mean-Squared Error (MSE)}{4}{section*.8}}
\newlabel{mean-squared-error-mse}{{}{4}{Mean-Squared Error (MSE)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Peak Signal-to-Noise Ratio (PSNR)}{4}{section*.9}}
\newlabel{peak-signal-to-noise-ratio-psnr}{{}{4}{Peak Signal-to-Noise Ratio (PSNR)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Structural SIMilarity (SSIM)}{4}{section*.10}}
\newlabel{structural-similarity-ssim}{{}{4}{Structural SIMilarity (SSIM)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\'E}tude de l'impl\IeC {\'e}mentation}{5}{section*.11}}
\newlabel{uxe9tude-de-limpluxe9mentation}{{}{5}{Étude de l'implémentation}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image originale}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masque de l'image d'origine}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{Exp\IeC {\'e}rimentations}{6}{section*.12}}
\newlabel{expuxe9rimentations}{{}{6}{Expérimentations}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Original, TV, FAN, EFAN with 95\% pixels missing}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{Temps d'ex\IeC {\'e}cution}{6}{section*.13}}
\newlabel{temps-dexuxe9cution}{{}{6}{Temps d'exécution}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Rendu de la compl\IeC {\'e}tion}{6}{section*.14}}
\newlabel{rendu-de-la-compluxe9tion}{{}{6}{Rendu de la complétion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Taille des fichiers finaux}{6}{section*.15}}
\newlabel{taille-des-fichiers-finaux}{{}{6}{Taille des fichiers finaux}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Sources}{7}{section*.16}}
\newlabel{sources}{{}{7}{Sources}{section*.16}{}}
